<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        .main{
            background-color: rgb(255, 255, 255);
            width: 450px;
            height: 550px;
            border-radius: 10px;
        }
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 10px;
        } 
        .content{
            padding: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .capsules{
            padding: 0 165px;
            margin-top: 10px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 10px;
            border-radius: 15px;
            background-color: blanchedalmond;
            font-size: small;
            font-weight: bolder;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .button{
            text-align: center;
        }
        button{
            border-radius: 7px 7px;
            padding: 9px;
            background-color: rgb(170,206,237);
            color: blue;
            text-align: center;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img width="430px" src="xyz.png" alt="Bookmark Manager">
        </div>
        <div class="capsules">
            <span>Code</span>
            <span>Demo</span>
        </div>
        <div class="content">
            <br>
            <h2>Bookmark Manager</h2><br>
            <p>This is a Bookmark Manager.It consists of two sections and they are called as Primary Bookmarks and Seconary bookmarks respectively.Hope you liked The styling of the this Mini-project!!</p>
        </div>
        <div class="button">
            <button type="submit">Read More</button>
        </div>
    </div>
</body>
</html>