<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }

        .box1 {
            background-color: aqua;
            position: relative;
            /* z-index: 1; */
        }

        .box2 {
            background-color: rgb(255, 145, 0);
            /* position: relative; */
            /* bottom: 30px;
            left: 30px; */
        }

        .box3 {
            background-color: rgb(247, 0, 255);
        }

        .box4 {
            background-color: rgb(255, 0, 0);
        }
        .parent{
            margin: 45px;
            padding: 45px;
            border: 2px solid black;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>