<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOXMODEL - MARGIN,BORDER,PADDING</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(238, 167, 167);
        }
        .box1{
            margin: 30px;
            padding: 15px;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(252, 122, 0);
            height: 100px;
            box-sizing: border-box;
        }
        .box2 , .box3 {
            margin: 30px;
            padding: 15px;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            height: 100px;
            box-sizing: border-box;
        }
        /* if two Boxes have margins overlapping with each other than the element with maximum margin will be given to box. this concept is called as "Margin Collapsing." */
    </style>
</head>
<body>
    <div class="box box1">this is a Div 1</div>
    <div class="box box2">this is a Div 2</div>
    <div class="box box3">this is a Div 3</div>
</body>
</html>