*{
    margin: 0;
    padding: 0;
}
body{
    background-color: bisque;
}
.logo img{
    width: 170px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(177, 65, 65);
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
.right ul{
    display: flex;
    gap: 40px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding:0 8px;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    padding-top: 30px;
}
.first p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 5px 0 10px 0;
}
.second{
    max-width: 80vw;
    margin: auto;
    background-color: rgb(230, 126, 126);
    padding: 50px;
    border-radius: 15px;
}
.btn{
    background: #00b6d1;
    padding: 10px 12px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.one{
    background-color: blue;
}
.two{
    background-color: rgb(59, 190, 19);
}
.item {
    padding: 23px;
    background: #8a8282;
    text-align: center;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
.item-details span{
    font-weight: bolder;
}
.item-name{
    font-weight: 700;
    text-align: center;
    padding: 20px 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
    font-size: 23px;
    padding: 15px 0;
    margin-left: 10px;
}
@media screen and (max-width:1145) {
    .grid{
        grid-template-columns: 1fr;
    }
}